# connector-admin

./: .gitignore  LICENSE  README.md  TODO-refactor.md  build.gradle  connector-admin-service.ipr  gradle.properties  settings.gradle
.gitea/workflows/: build-and-publish.yml
.github/workflows/: WORKFLOW_NOTES.md  build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
docs/: CLIENT_VALIDATION_REPORT.md  INTAKE_C4_TO_REDIS.md  PRODUCTION_BEHAVIOR.md  RUNNING.md  TEST_PLAN.md
docs/ai-slop/: s3-dual-bucket-design.md
scripts/: grpcurl-examples.md  grpcurl-tests.sh  purge-account-events-topic.sh  start-connector-admin.sh  upload-document-e2e.sh
src/integrationTest/java/ai/pipestream/connector/service/: ConnectorAdminGatewayBehaviorIT.java  ConnectorAdminIntegrationTestResource.java  ConnectorTypeCrudIT.java  DataSourceLifecycleIT.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/pipestream/connector/: package-info.java
src/main/java/ai/pipestream/connector/credentials/: CredentialService.java  package-info.java
src/main/java/ai/pipestream/connector/entity/: Connector.java  ConnectorAccount.java  ConnectorConfigSchema.java  DataSource.java  package-info.java
src/main/java/ai/pipestream/connector/repository/: ConnectorRegistrationRepository.java  ConnectorRepository.java  DataSourceRepository.java  package-info.java
src/main/java/ai/pipestream/connector/service/: AccountEventListener.java  AccountValidationService.java  ConfigMergingService.java  ConnectorAdminServiceImpl.java  ConnectorRegistrationServiceImpl.java  ConnectorTypeSeedLoader.java  DataSourceAdminServiceImpl.java  package-info.java
src/main/java/ai/pipestream/connector/util/: ApiKeyUtil.java  ConnectorMetadata.java  package-info.java
src/main/java/io/pipeline/connector/entity/: Connector.java  ConnectorAccount.java
src/main/java/io/pipeline/connector/repository/: ConnectorRepository.java
src/main/java/io/pipeline/connector/service/: AccountEventListener.java  AccountValidationService.java  ConnectorAdminServiceImpl.java
src/main/java/io/pipeline/connector/util/: ConnectorMetadata.java
src/main/resources/: application.properties  connectors-seed.json  psw4j.properties
src/main/resources/db/migration/: V1__create_connectors_table.sql  V2__create_connector_accounts_table.sql  V2__create_datasources_table.sql  V3__create_connector_config_schemas_table.sql  V4__add_status_reason.sql  V4__extend_connectors_table_with_config.sql  V5__extend_datasources_table_with_global_config.sql
src/test/bash/: test-connector-admin-e2e.sh
src/test/java/ai/pipestream/connector/repository/: ConnectorConfigFieldsTest.java  ConnectorConfigSchemaTest.java  ConnectorRepositoryTest.java  DataSourceRepositoryTest.java
src/test/java/ai/pipestream/connector/service/: AccountEventListenerKafkaIntegrationTest.java  AccountEventListenerTest.java  AccountEventsKafkaTestProfile.java  AccountValidationServiceTest.java  CleanupTestDataSourcesGuardTest.java  ConfigMergingServiceTest.java  ConnectorAdminServiceTest.java  ConnectorMetadataTest.java  ConnectorPaginationTest.java  ConnectorRegistrationServiceTest.java  ConnectorTypeCrudBaseTest.java  ConnectorTypeCrudTest.java  DataSourceAdminOffEventLoopAsyncTest.java  DataSourceAdminServiceTest.java
src/test/java/ai/pipestream/connector/util/: WireMockTestResource.java
src/test/java/io/pipeline/connector/repository/: ConnectorRepositoryTest.java
src/test/java/io/pipeline/connector/service/: AccountValidationServiceTest.java  ConnectorAdminServiceTest.java  ConnectorMetadataTest.java  ConnectorPaginationTest.java
src/test/resources/: compose-test-services.yml  import.sql
