import org.apache.tools.ant.filters.ReplaceTokens
import org.gradle.plugins.signing.Sign

plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.maven.publish)
    id 'signing'
    id 'com.gradleup.nmcp' version '1.2.0'
    id 'pl.allegro.tech.build.axion-release' version '1.18.16'
}

// Axion-release configuration for automatic versioning
scmVersion {
    tag {
        prefix = 'v'
    }
    checks {
        uncommittedChanges = false
        aheadOfRemote = false
        snapshotDependencies = false
    }
}

def pipestreamBomVersion = findProperty('pipestreamBomVersion') ?: '0.7.2'

// 1. Define the export path (single directory for all protos)
def bufExportDir = layout.buildDirectory.dir("generated/buf-protos")

// 2. The Sync Tasks
// Export Connector/Admin service protos (Intake repo) used by this service's gRPC API
tasks.register('syncProtosIntake', Exec) {
    group = 'protobuf'
    description = 'Exports proto files from Buf Registry (intake)'
    // Use bash -lc so the user's PATH (sdkman, homebrew, etc.) is honored for the buf CLI
    commandLine 'bash', '-lc', "buf export buf.build/pipestreamai/intake --output ${bufExportDir.get().asFile.path}"

    outputs.dir(bufExportDir)
    doFirst {
        // ensure parent dir exists
        bufExportDir.get().asFile.mkdirs()
    }
}

// Export Repository/Kafka event protos (admin repo) needed for AccountEvent consumer
tasks.register('syncProtosAdmin', Exec) {
    group = 'protobuf'
    description = 'Exports proto files from Buf Registry (admin)'
    // Use bash -lc so the user's PATH is honored inside the Gradle daemon
    commandLine 'bash', '-lc', "buf export buf.build/pipestreamai/admin --output ${bufExportDir.get().asFile.path}"

    outputs.dir(bufExportDir)
    doFirst {
        bufExportDir.get().asFile.mkdirs()
    }
}

// Aggregate task kept as the canonical dependency for codegen
tasks.register('syncProtos') {
    group = 'protobuf'
    description = 'Exports all required proto files (intake + admin)'
    dependsOn 'syncProtosIntake', 'syncProtosAdmin'
}

// 3. Configure Quarkus to find the protos
quarkus {
    // Point to the single directory containing all exported protos
    quarkusBuildProperties.put("quarkus.grpc.codegen.proto-directory", bufExportDir.get().asFile.path)
    quarkusBuildProperties.put("quarkus.grpc.codegen.enabled", "true")
}

// 4. CRITICAL: Fix Build Order & IDE Visibility
sourceSets {
    main {
        java {
            // Tell IntelliJ/Gradle where Quarkus puts the generated Java files
            srcDir layout.buildDirectory.dir("classes/java/quarkus-generated-sources/grpc")
        }
    }
}

// 5. Hook into the correct Quarkus tasks
tasks.named('quarkusGenerateCode').configure {
    dependsOn 'syncProtos'
}
tasks.named('quarkusGenerateCodeDev').configure {
    dependsOn 'syncProtos'
}
tasks.named('quarkusGenerateCodeTests').configure {
    dependsOn 'syncProtos'
}

// Ensure Java compilation happens after gRPC code generation
tasks.named('compileJava').configure {
    dependsOn 'quarkusGenerateCode'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation platform("ai.pipestream:pipestream-bom:${pipestreamBomVersion}")

    // Dev services infrastructure (shared Docker Compose stack)
    implementation libs.pipestream.devservices

    // Core Quarkus dependencies
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation libs.quarkus.grpc
    implementation 'io.quarkus:quarkus-smallrye-stork'

    // Kafka dependencies
    implementation 'io.quarkus:quarkus-messaging-kafka'
    // New Apicurio Extension
    implementation libs.quarkus.apicurio.registry.protobuf

    // Service Discovery dependencies
    implementation 'io.smallrye.stork:stork-service-discovery-consul'
    implementation 'io.smallrye.stork:stork-service-discovery-static-list'
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-consul-client'
    implementation 'io.smallrye.stork:stork-service-registration-consul'

    // Password hashing
    implementation libs.password4j

    // WireMock server is used via Docker container in WireMockTestResource, not as a dependency
    // Pipestream libraries - versions managed entirely by the BOM/catalog
    // removed legacy stubs: implementation libs.pipestream.grpc.stubs
    implementation 'ai.pipestream:quarkus-dynamic-grpc'
    implementation 'ai.pipestream:pipestream-service-registration'

    // Test dependencies
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation libs.smallrye.reactive.messaging.in.memory
    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.1')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    integrationTestImplementation 'io.grpc:grpc-netty-shaded'
    integrationTestImplementation 'io.grpc:grpc-protobuf'
    integrationTestImplementation 'io.grpc:grpc-stub'
}

group 'ai.pipestream'
version "${scmVersion.version}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Configure Javadoc task
tasks.withType(Javadoc).configureEach { task ->
    // Use main sources only
    task.setSource(sourceSets.main.allJava)
    // Exclude any generated code if it leaks into sources
    task.exclude('**/v1/**')
    task.exclude('**/quarkus-generated-sources/**')

    // Javadoc options
    def opts = task.options
    opts.encoding = 'UTF-8'
    opts.charSet = 'UTF-8'
    opts.locale = 'en'
    // Be tolerant to doclint issues in dependent types
    if (opts.respondsTo('addStringOption')) {
        opts.addStringOption('Xdoclint:none', '-quiet')
    }
    // Do not fail the build on Javadoc issues
    task.failOnError = false
}

// Enable resource filtering to replace @version@ in application.properties
// Use @ delimiters to avoid conflicts with ${} runtime property placeholders
processResources {
    filesMatching('**/*.properties') {
        filter(ReplaceTokens, tokens: [
            version: project.version.toString()
        ])
    }
}

// Make sure archives include generated sources after codegen
tasks.named('sourcesJar').configure { t ->
    dependsOn 'quarkusGenerateCode'
}

processTestResources {
    filesMatching('**/*.properties') {
        filter(ReplaceTokens, tokens: [
            version: project.version.toString()
        ])
    }
}

// Publishing configuration
publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) { publication ->
            from components.java
            //noinspection GroovyAssignabilityCheck
            artifact(file("${buildDir}/quarkus-app/quarkus-run.jar")) { artifact ->
                artifact.classifier = 'runner'
                artifact.builtBy tasks.named('quarkusBuild')
            }
            pom {
                name.set('Connector Admin Service')
                description.set('Administrative service for managing connectors in the Pipestream platform')
                url.set('https://github.com/ai-pipestream/connector-admin')

                licenses {
                    license {
                        name.set('MIT License')
                        url.set('https://opensource.org/licenses/MIT')
                    }
                }

                developers {
                    developer {
                        id.set('krickert')
                        name.set('Pipestream Platform Team')
                    }
                }

                scm {
                    connection.set('scm:git:git://github.com/ai-pipestream/connector-admin.git')
                    developerConnection.set('scm:git:ssh://github.com/ai-pipestream/connector-admin.git')
                    url.set('https://github.com/ai-pipestream/connector-admin')
                }
            }
        }
    }

    repositories {
        // Publish to Maven Local for development
        mavenLocal()

        // Publish to GitHub Packages when credentials are available (CI)
        def githubToken = providers.environmentVariable("GITHUB_TOKEN")
        if (githubToken.isPresent()) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/ai-pipestream/connector-admin")
                credentials {
                    username = providers.environmentVariable("GITHUB_ACTOR").getOrElse("github-actions")
                    password = githubToken.get()
                }
                mavenContent {
                    releasesOnly()
                }
            }
        }
    }
}

signing {
    // Read org-level GPG secrets directly, so runnable apps don't need extra env mapping
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE")

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}

// Ensure all signing tasks run before nmcp bundles and publishes artifacts
afterEvaluate {
    tasks.matching { it.name.startsWith("nmcpZipAllPublications") || it.name.startsWith("nmcpPublishAllPublicationsToCentralPortal") }
        .configureEach { nmcpTask ->
            nmcpTask.dependsOn(tasks.withType(Sign))
        }
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = providers.environmentVariable("MAVEN_CENTRAL_USERNAME")
        password = providers.environmentVariable("MAVEN_CENTRAL_PASSWORD")
        publishingType = "AUTOMATIC"
    }
}
