pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'connector-admin-service'

def bomVersion = pipestreamBomVersion
def isSnapshotBuild = bomVersion.endsWith('-SNAPSHOT')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from("ai.pipestream:pipestream-bom-catalog:${bomVersion}")
        }
    }

    repositories {
        // Prefer Maven Central but allow locally published releases for development
        mavenLocal()

        mavenCentral()

        // Sonatype snapshots — only available for SNAPSHOT builds
        if (isSnapshotBuild) {
            maven {
                url = uri('https://central.sonatype.com/repository/maven-snapshots/')
                mavenContent {
                    snapshotsOnly()
                }
                content {
                    includeGroupByRegex "ai\\.pipestream(\\..*)?"
                }
            }
        }

        // GitHub Packages for ai.pipestream catalog and dependencies
        def githubToken = providers.environmentVariable("GITHUB_TOKEN")
            .orElse(providers.gradleProperty("gpr.key"))
            .orElse(providers.environmentVariable("GPR_TOKEN"))
        
        def githubActor = providers.environmentVariable("GITHUB_ACTOR")
            .orElse(providers.gradleProperty("gpr.user"))
            .orElse(providers.environmentVariable("GPR_USER"))

        if (githubToken.isPresent() && githubActor.isPresent()) {
            maven {
                url = uri("https://maven.pkg.github.com/ai-pipestream/bom")
                credentials {
                    username = githubActor.get()
                    password = githubToken.get()
                }
                content {
                    includeGroupByRegex "ai\\.pipestream(\\..*)?"
                }
            }
        }

        if (System.getenv('CI_ENV') != 'internal') {
            maven {
                url = uri('https://repository.apache.org/content/repositories/snapshots/')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "org\\.apache\\.tika(\\..*)?"
                }
            }
        }
    }
}
